.tabs {
    width: 100%;
    /* border-bottom: 2rpx solid #ccc; */
    text-align: center;
    height: 78rpx;
    line-height: 78rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    font-size:38rpx;
    font-family: 'wawa';
    position: fixed;
    left: 0;
    top: 0;
    background-color: white;
}
.tab-item {
    width: 30%; 
    color:#434343;
}
.tab-item.active{
    color: #188758;
    font-weight: bolder;
    /* border-bottom: 4rpx solid #2e9ffe; */
}